::-webkit-scrollbar {
    display: none;
}
::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

html {
    width: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.page {
    max-width: 1180px;
    background-image: url(../images/Background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.overlay {
    background: var(--Gradient-2);
    height: 100%;
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
}

.room-section {
    max-width: 1180px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 33px;
    margin: 24px 16px 49px;

}

.room-section-title {
    display: flex;
    flex-direction: column;
    color: var(--header-color, #000);
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 36px;
    font-style: normal;
    line-height: 55px;
    text-transform: uppercase;
}

.room-section-list {
    display: flex;
    flex-wrap: nowrap;
    list-style-type: none;
    color: var(--text-color, #FFF);
    gap: 32px;
}

.room-card {
    max-width: 372px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;

}

.room-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.60);
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease;
}

.room-card_overlay {
    background: var(--Gradient);
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    display: block;
}

.card-motivation:hover::after {
    content: var(--bg-image);
    background-repeat: no-repeat;
    position: relative;
    display: inline-flex;
    cursor: pointer;
    top: 35px;
    left: 20px;
    transition: .5s ease;
}

.card-motivation:hover::before {
    content:'Гарантия лучшей цены!';
    font-family: Roboto, sans-serif;
    line-height: 21px;
    font-size: 14px;
    font-weight: 700;
    width: 177px;
    height: 30px;
    color: var(--text-color, #FFF);
    background: #FF7647;
    padding: 4px 4px 5px 16px;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    position: relative;
    top: 24px;
    left: 24px;
    transition: .5s ease;
}

.room-card-img {
    background-repeat: no-repeat;
    border-radius: 10px;
    height: 372px;
    width: 100%;
    object-fit: cover;
}

.room-card-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    padding: 24px;
}

.room-card-section_price {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 9px;
    border-bottom: solid 1px;
    padding-bottom: 20px;
}

.room-card-name {
    text-decoration: none;
    color: var(--text-color, #FFF);
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
}

.room-card-name:hover {
    text-decoration-line: underline;
    text-decoration-skip-ink: none;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    cursor: pointer;
    transition: .5s ease;
}

.room-card-name:active {
    text-decoration-line: none;
    color: var(--link-active);
}

.room-card-description {
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
}

.price-description,
.card-button {
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    font-size: 16px;
    font-weight: 700;
}
.price-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.price,
.currency {
    color: var(--price-color, #FF4B77);
    font-family: 'Roboto', sans-serif ;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
}

.currency {
    color: var(--currency-color, #999999);
}

.card-button {
    font-family: "Open Sans", sans-serif;
    text-decoration-line: none;
    background-color: var(--bg-button-color, #F91155);
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color, #FFF);
    height: 48px;
    width: 180px;
}

.card-button:hover {
    background-color: var(--bg-button-psevdo, #D8003F);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
    transition: .5s ease;
}

.card-button:active {
    background-color: var(--bg-button-psevdo, #D8003F);
    color: var(--text-button-psevdo);
}

.lightbox {
   visibility: hidden;
}

.lightbox:target {
    display: flex;
    align-items: flex-end;
    visibility: visible;
    pointer-events: auto;
    transition-delay: 1s;
}

.room-card-reserved {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 359px;
    width: 100%;
    height: 102px;
    position: absolute;
    background-color: #3C3E43;
    border-radius: 0 0 10px 10px;
}

.overlay-target {
    background-color: rgba(255, 255, 255, 0.4);
    max-width: 372px;
    height: 377px;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: end;
    bottom: 0;
    transform: translate(-6%, 0px);
    border-radius: 10px;
    visibility: visible;
}

.reserved-text {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

.reserved-link {
    font-size: 16px;
     color:var(--price-color, #FF4B77);
}

.reserved-link:hover {
    text-decoration-line: underline;
    text-decoration-skip-ink: none;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    cursor: pointer;
}

.reserved-link:active {
    text-decoration-line: none;
    color: rgba(255, 151, 176, 1);
}


@media (min-width:768px) and (max-width: 1024px) {

    .room-card-block {
        align-items: flex-start;
        padding: 21px;
        gap: 10px;
        margin: 0;
    }

    .room-card-img {
        max-width: 326px;
        height: 420px;
    }


     .room-section-list {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
     }

     .price-block {
         display: flex;
         flex-direction: column;
         width: 100%;
         align-items: flex-start;
    }

     .price-description {
         width: 100%;
     }

     .card-button {
         width: 100%;
     }
     .overlay-target {
         bottom: -1%;
         height: 428px;
         width: 100%;
     }

     .room-card-reserved {
         height: 149px;
         transition: 0.3s;
         width: 100%
     }
 }



@media (min-width: 320px) and (max-width: 767px) {
    .page {
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        margin: 24px 16px 49px;
    }

    .page::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .room-section {
        max-height: 100vh;
    }

    .room-section-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .room-card-img {
        max-width: 288px;
        max-height: 347px;
    }

    .room-card-block {
        padding: 21px;
        gap: 10px;
    }

    .room-card-section_price {
        gap: 10px;
        padding-bottom: 21px;
    }

    .room-card-name {
        font-size: 20px;
        line-height: 26px;
    }

    .price-block {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        gap: 16px;
        padding-top: 18px;
    }

    .price-description {
        width: 100%;
    }

    .card-button {
        width:100%;
    }

    .overlay-target {
        height: 351px;
    }

    .room-card-reserved {
        height: 149px;
        transition: 0.3s;
        width: 100%
    }
}


    


